<!DOCTYPE html>
<html >
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iPprDb-KWbQjQinbLCQXoHgtFcMpLVuZKqwkWiuC9hI" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter51401461 = new Ya.Metrika2({
						id:51401461,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/tag.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/51401461" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta charset="utf-8" />
    <title>Перевод: Что такое DOM дерево</title>
    <link type="application/atom+xml" rel="alternate" href="https://handleman.github.io/feed.xml" title="Переводы, комиксы, разработка" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Перевод: Что такое DOM дерево | Переводы, комиксы, разработка</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Перевод: Что такое DOM дерево" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="«Объектная модель документа» по другому «DOM-дерево» это не что иное, как интерфейс доступа к веб-странице. И основная задача этого интерфейса - обеспечить возможность для редактирования контента и манипуляции со структурой и стилями документа. Давайте разберем понятие по порядку. Как строится веб-страница в браузере" />
<meta property="og:description" content="«Объектная модель документа» по другому «DOM-дерево» это не что иное, как интерфейс доступа к веб-странице. И основная задача этого интерфейса - обеспечить возможность для редактирования контента и манипуляции со структурой и стилями документа. Давайте разберем понятие по порядку. Как строится веб-страница в браузере" />
<link rel="canonical" href="https://handleman.github.io/translation/2019/01/11/dom.html" />
<meta property="og:url" content="https://handleman.github.io/translation/2019/01/11/dom.html" />
<meta property="og:site_name" content="Переводы, комиксы, разработка" />
<meta property="og:image" content="https://handleman.github.io/assets/images/articles/dom_tree.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-11T13:35:00+03:00" />
<script type="application/ld+json">
{"url":"https://handleman.github.io/translation/2019/01/11/dom.html","headline":"Перевод: Что такое DOM дерево","dateModified":"2019-01-11T13:35:00+03:00","datePublished":"2019-01-11T13:35:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://handleman.github.io/translation/2019/01/11/dom.html"},"description":"«Объектная модель документа» по другому «DOM-дерево» это не что иное, как интерфейс доступа к веб-странице. И основная задача этого интерфейса - обеспечить возможность для редактирования контента и манипуляции со структурой и стилями документа. Давайте разберем понятие по порядку. Как строится веб-страница в браузере","image":"https://handleman.github.io/assets/images/articles/dom_tree.png","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="Мой личный блог, связанный с веб-разработкой. Где я публикую переводы понравившихся мне тематических статей, делюсь впечатлениями о прочитанных мною комиксах, и делюсь своим опытом.">
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="/assets/css/styles.css"/>
</head>

<body>
<section  role="main" class="container">
    <div class="row mobile-header hidden-md hidden-lg">
        <nav class="navbar navbar-default" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsed-navbar">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Блог.</a>
            </div>

            <div class="collapse navbar-collapse" id="collapsed-navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/"><span class="glyphicon glyphicon-home"></span>Главная</a></li>
                    <li><a href="/about.html"><span class="glyphicon glyphicon-envelope"></span>Контакты</a></li>
                    <!--<li><a href="http://cv.handleman.ru/" ><span class="glyphicon glyphicon-briefcase"></span>CV и портфолио</a></li>-->
                    <!--<li><a href="#" ><span class="glyphicon glyphicon-bookmark"></span>RSS блога</a></li>-->
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </div>
    <div class="row">

        <div class="col-xs-12 col-sm-12 col-lg-8 col-md-8 text-body">
            <header role="banner" class="main-header hidden-sm hidden-xs"></header>
            <section role="main" class="content">
                <article>
    <h1>Перевод: Что такое DOM дерево</h1>
    <div class="addthis_inline_share_toolbox"></div>
    <br>
    <p>«Объектная модель документа» по другому «DOM-дерево» это не что иное, как интерфейс доступа к веб-странице. И основная задача этого интерфейса - обеспечить возможность для редактирования контента и манипуляции со структурой и стилями документа.
Давайте разберем понятие по порядку.</p>

<h2 id="как-строится-веб-страница-в-браузере">Как строится веб-страница в браузере</h2>

<p>Процесс при котором браузер получив исходный код выводит интерактивную и стилизованную страницу в окно браузера называется «Критический путь рендера» (“Critical Rendering Path”). Хотя этот процесс, сам по себе, состоит из множества шагов, мы можем условно выделить два этапа. Первый этап заключается в том что браузер парсит исходный код, чтобы выяснить что конкретно должно быть прорисовано на странице, а второй этап это уже сам рендер.</p>

<p><img src="https://bitsofco.de/content/images/2018/11/HTML-to-Render-Tree-to-Final.png" alt="HTML-to-Render-Tree-to-Final" title="Critical Rendering Path" /></p>

<p>Результат выполнения первого этапа это так называемое «рендер-дерево».  Рендер-дерево это представление HTML элементов, которое должны быть отрисованы вместе со связанными с ними стилями. Для того чтобы построить такое дерево браузеру нужно две вещи:</p>

<ol>
  <li>CSSOM - Представление стилей связанных с элементами на странице.</li>
  <li>DOM - Объектное представление HTML элементов на странице.</li>
</ol>

<h2 id="как-создается-dom-и-как-он-выглядит">Как создается DOM (и как он выглядит)</h2>

<p>DOM, как уже было сказано, это объектное представление кода HTML документа, т.е другими словами объект свойства которого это имена тегов HTML с учетом вложенности и дополнительной информации - такой как: атрибуты тегов, текстовое содержимое и т.д. Однако, есть некоторые отличия, которые мы рассмотрим ниже, но, в целом, все они связаны с попыткой конвертированного в объект HTML соответствовать нуждам программ которые его используют.</p>

<p>Структурно DOM принимает вид упорядоченного дерева, потому как оно представлено в виде единственного родительского элемента от которого ответвляются все остальные “ветви”, каждая их которых имеет свои дочерние элементы “листья дерева”. В нашем случае главный родительский элемент это тег <strong>&lt;html&gt;</strong>, дочерние ответвления это другие вложенные теги и элементы HTML документа, а завершают цепочку листья - контент внутри тегов.</p>

<p>Давайте рассмотрим следующий пример:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;head&gt;</span>
 <span class="nt">&lt;title&gt;</span>My first web page<span class="nt">&lt;/title&gt;</span>
 <span class="nt">&lt;/head&gt;</span>
 <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello, world!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>How are you?<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>этот HTML документ может быть представлен в виде следующего дерева:</p>

<ul>
  <li>html
    <ul>
      <li>head
        <ul>
          <li>title
            <ul>
              <li>My first web page</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>body
    <ul>
      <li>h1
        <ul>
          <li>Hello, world!</li>
        </ul>
      </li>
      <li>p
        <ul>
          <li>How are you?</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="чем-dom-не-является">Чем DOM НЕ является</h2>

<p>Из примера выше, может показаться что DOM это точное (1 к 1) отображение исходного кода, который вы можете наблюдать в вашем devTools. Однако, как я отмечал ранее, тут есть отличия. Чтобы полностью понять что такое DOM-дерево. Мы должны рассмотреть чем оно НЕ является.</p>

<h3 id="dom-это-не-ваш-исходный-код">DOM это не ваш исходный код</h3>

<p>Несмотря на то, что DOM строится по исходному коду HTML документа, не всегда это одно и то же.  Есть два случая, в которых DOM может отличаться от исходного HTML:</p>

<p><strong>1. Когда HTML не валидный.</strong></p>

<p>DOM это интерфейс к валидному HTML документу. Во время его создания, браузер может откорректировать некоторые невалидные элементы.</p>

<p>Для примера рассмотрим следующий документ:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
    <span class="nt">&lt;html&gt;</span>
        Hello, world!
    <span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>В документе отсутствуют &lt;head&gt; и &lt;body&gt;, которые нужны для того чтобы документ был валидным. Но, если мы взглянем на DOM дерево, полученное в результате, мы увидим что это было исправлено:</p>
<ul>
  <li>html
    <ul>
      <li>head</li>
      <li>body
        <ul>
          <li>Hello, world!</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>2. Когда DOM изменяется через javascript.</strong></p>

<p>Вместе с тем, что это интерфейс для отображения HTML документа, DOM также может быть модифицирован, тем самым превратившись в динамический ресурс.</p>

<p>К примеру, мы можем добавлять новые вершины в DOM дерево</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">newParagraph</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"p"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">paragraphContent</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="s2">"I'm new!"</span><span class="p">);</span>
<span class="nx">newParagraph</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">paragraphContent</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">newParagraph</span><span class="p">);</span>
</code></pre></div></div>

<p>Эта инструкция обновит наше DOM-дерево, но, исходный HTML код конечно же не изменится.</p>

<h3 id="dom-это-не-то-что-вы-видите-в-браузере-те-это-не-render-tree">DOM это не то что вы видите в браузере (т.е это не render-tree)</h3>

<p>То что вы видите в окне браузера, это рендер-дерево (render-tree), которое, как упоминалось ранее это комбинация DOM и CSSOM. Главное отличие DOM от Render-tree в том, что последнее содержит в себе именно то, и только то, что будет отрисовано на экране.</p>

<p>Из-за того, что Render-tree заинтересовано только в том что должно быть отрисовано, оно не содержит элементов, которые визуально скрыты от пользователей.</p>

<p>Например это могут быть все элементы, для которых выставлен ‘display:none’ в CSS стилях.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello, world!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"display: none;"</span><span class="nt">&gt;</span>How are you?<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>В примере выше, DOM будет содержать элемент &lt;p&gt;:</p>
<ul>
  <li>html
    <ul>
      <li>head</li>
      <li>body
        <ul>
          <li>h1</li>
          <li>p</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>При этом Render-tree, а значит и то что будет отображено в окне браузера - этого элемента не содержит и будет выглядеть так:</p>
<ul>
  <li>html
    <ul>
      <li>body
        <ul>
          <li>h1</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>DOM это не то же самое что находится в DevTools.</p>

<p>Разница тут не очевидна, т.к инспектор элементов в DevTools показывает максимально приближенную к DOM версию дерева. Однако, инспектор в DevTools включает в себя дополнительную информацию которой нет в DOM.</p>

<p>Лучший пример такой информации это псевдо-элементы. Псевдо-элементы создаются с помощью селекторов <code class="highlighter-rouge">::after</code> и <code class="highlighter-rouge">::before</code> берутся из CSSOM как части готового Render-tree, но, при этом, технически не являются частью DOM. Это потому, что DOM построен по HTML документу, не включая стили применяемые к элементу.</p>

<p>Несмотря на то, что псевдо-элементы не являются частью DOM-дерева, они все равно присутствуют в нашем инспекторе элементов devTools.</p>

<p><img src="https://bitsofco.de/content/images/2018/11/Pseudo-element-in-devtools-inspector.png" alt="Pseudo-element-in-devtools-inspector" title="Псевдо-элементы в инспекторе кода  Chrome DevTools" /></p>

<p>Именно поэтому псевдо-элементы “не видны” из javascript, потому что они не являются частью DOM-дерева.</p>

<h2 id="вывод">Вывод</h2>

<p>DOM-дерево это интерфейс к HTML-документу. Оно используется браузерами на первом шаге процесса рендера страницы, для определения того что необходимо отрисовать, и, программами на javascript - для модификации содержимого, структуры или же для стилизации контента страницы.</p>

<p>Несмотря на сходства с остальными формами исходного HTML-кода, DOM имеет ряд отличий:</p>
<ol>
  <li>Это всегда только валидный HTML</li>
  <li>Это живая модель которая может быть изменена с помощью javascript</li>
  <li>Не содержит псевдоэлементов (::before, ::after и т.д.)</li>
  <li>Не содержит скрытых элементов (display:none; и т.д.)</li>
</ol>

<p><strong>Данный текст это мой вольный перевод оригинальной статьи <a href="https://ireaderinokun.com">Ire Aderinokun</a> - <a href="https://bitsofco.de/what-exactly-is-the-dom/">What, exactly, is the DOM?</a></strong></p>


    <section class="post-info text-muted"><small>Опубликовано <strong>11 Jan 2019</strong> </small></section>
</article>
<hr />
<section class="post-comments" id="comments">
    <h2>комментарии:</h2>
    <div >
        <div class="  simple-comments ">
            <div id="disqus_thread"></div>
            <script>

				/**
				 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                    this.page.url = "https://handleman.github.io/translation/2019/01/11/dom.html";  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = "/translation/2019/01/11/dom"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

				(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://phandleman.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
				})();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</section>


            </section>
        </div>
        <aside class="col-md-4 col-lg-4 hidden-sm hidden-xs left-side">
    <a href="/" class="logo animated">В индекс</a>
    <p style="color:#f5f5f5; text-align:center; margin-bottom:1em;">Переводы, комиксы, разработка...</p>
    <div class="panel panel-primary">
        <!--<div class="panel-heading">Навигация</div>-->
<nav role="navigation">
    <div class="list-group nav">
        <div>
            
            <a href="/about" class="list-group-item ">
                Контакты
            </a>
            
        </div>
    </div>
</nav>

    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">Мой твиттер</div>
        <a class="twitter-timeline" data-tweet-limit="3" href="https://twitter.com/PHandleman" data-widget-id="536070279681040384">Твиты от @PHandleman</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </div>
</aside>
    </div>
    <div class="row footer-row">
        <footer role="contentinfo" class="col-md-9 col-lg-9 ">
            <nav>
                <a href="/">На главную</a>
                <a href="/about.html">Контакты</a>
            </nav>
            <a href="#" title="В начало страницы" class="to-top-btn"><span class="glyphicon glyphicon-circle-arrow-up">&nbsp;</span></a>
        </footer>

    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/page.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5304a714568001ec"></script>
</body>
</html>