<!DOCTYPE html>
<html lang="ru">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iPprDb-KWbQjQinbLCQXoHgtFcMpLVuZKqwkWiuC9hI" />

    <meta charset="utf-8" />
    <title>Frontend: Svelte в сравнении с другими популярными фреймворками</title>
    <link type="application/atom+xml" rel="alternate" href="https://handleman.github.io/feed.xml" title="Переводы, комиксы, разработка" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frontend: Svelte в сравнении с другими популярными фреймворками | Переводы, комиксы, разработка</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Frontend: Svelte в сравнении с другими популярными фреймворками" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Svelte это фронтендерский фреймворк, который стремительно ворвался в индустрию году так в 2018-2019, и произвел тогда невероятно сильное впечатление: новый подход, новый приятный синтаксис и невероятные показатели бенчмарков. Был только один вопрос, сможет ли такое более-менее-радикальное решение закрепиться на рынке и продержаться достаточно долго чтобы обрасти экосистемой вокруг - стать достаточно взрослым “для продакшена”." />
<meta property="og:description" content="Svelte это фронтендерский фреймворк, который стремительно ворвался в индустрию году так в 2018-2019, и произвел тогда невероятно сильное впечатление: новый подход, новый приятный синтаксис и невероятные показатели бенчмарков. Был только один вопрос, сможет ли такое более-менее-радикальное решение закрепиться на рынке и продержаться достаточно долго чтобы обрасти экосистемой вокруг - стать достаточно взрослым “для продакшена”." />
<link rel="canonical" href="https://handleman.github.io/frontend,/js,/javascript/2021/06/09/svelte-react-angular-compare.html" />
<meta property="og:url" content="https://handleman.github.io/frontend,/js,/javascript/2021/06/09/svelte-react-angular-compare.html" />
<meta property="og:site_name" content="Переводы, комиксы, разработка" />
<meta property="og:image" content="https://handleman.github.io/assets/images/articles/svelte-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T12:48:59+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://handleman.github.io/assets/images/articles/svelte-logo.png" />
<meta property="twitter:title" content="Frontend: Svelte в сравнении с другими популярными фреймворками" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"https://handleman.github.io/assets/images/articles/svelte-logo.png","headline":"Frontend: Svelte в сравнении с другими популярными фреймворками","dateModified":"2021-06-09T12:48:59+03:00","datePublished":"2021-06-09T12:48:59+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://handleman.github.io/frontend,/js,/javascript/2021/06/09/svelte-react-angular-compare.html"},"url":"https://handleman.github.io/frontend,/js,/javascript/2021/06/09/svelte-react-angular-compare.html","description":"Svelte это фронтендерский фреймворк, который стремительно ворвался в индустрию году так в 2018-2019, и произвел тогда невероятно сильное впечатление: новый подход, новый приятный синтаксис и невероятные показатели бенчмарков. Был только один вопрос, сможет ли такое более-менее-радикальное решение закрепиться на рынке и продержаться достаточно долго чтобы обрасти экосистемой вокруг - стать достаточно взрослым “для продакшена”.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="Мой личный блог, связанный с веб-разработкой. Где я публикую переводы понравившихся мне тематических статей, делюсь впечатлениями о прочитанных мною комиксах, и делюсь своим опытом.">
    <meta name="theme-color" content="#198BCD">
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/assets/css/styles.css"/>
</head>

<body>
<div class="container" id="container" >
    <div class="site-content">
        <div class="aside">
            <div class="logo-container">
                <a href="/" class="logo animated" title="На главную">На главную</a>
            </div>
            <nav>
                <ul role="menu" class="nav">
                    

<li>
    
        <a href="/about/" role="menuitem" class=" ">
            Контакты
        </a>
    
</li>


                </ul>
            </nav>
            <aside>
                <div class="panel tweet-panel">
    <a class="twitter-timeline" data-tweet-limit="3" href="https://twitter.com/PHandleman" data-widget-id="536070279681040384">Твиты от @PHandleman</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
            </aside>
        </div>
        <main class="content">
            <article class="article post">
    <h1>Frontend: Svelte в сравнении с другими популярными фреймворками</h1>
    <div class="addthis_inline_share_toolbox"></div>
    <br>
    <section class="post-content">
        <p>Svelte это фронтендерский фреймворк, который стремительно ворвался в индустрию году так в 2018-2019, и произвел тогда невероятно сильное впечатление: новый подход, новый приятный синтаксис и невероятные показатели бенчмарков. Был только один вопрос, сможет ли такое более-менее-радикальное решение закрепиться на рынке и продержаться достаточно долго чтобы обрасти экосистемой вокруг - стать достаточно взрослым “для продакшена”.</p>

<p>Сейчас можно смело сказать что проект готов к реальным условиям: он живой, оброс различными готовыми решениями, получает поддержку от именитых организаций, и, мне захотелось попробовать его на практике, для того, чтобы сравнить по конкретным параметрам с другими популярными сейчас фреймворками, стандартами индустрии как React и Angular.</p>

<blockquote>
  <p>p.s: я не взял Vue.js  в сравнение просто из-за нехватки свободного времени, в остальном прекрасный фреймворк, имею опыт.</p>
</blockquote>

<p>Для надежности я решил сделать свой тестовый стенд - свое приложение, написанное на каждом из указанных выше фреймворках. Таким образом я контролирую всю кодовую базу и смогу попробовать именно те концепции   что я использую в реальной работе.</p>

<p>Меня интересует как будет себя вести и ощущаться разработка следующих концепций:</p>

<ul>
  <li>роутинг</li>
  <li>стейт-менеджмент</li>
  <li>различные варианты вложенности компонентов, слоты.</li>
  <li>работа с формами</li>
  <li>препроцессинг стилей</li>
</ul>

<p>Причем разработка должна быть на максимально популярных и массовых для этих фреймворках технологиях и подходах, но при этом структура компонентов и в целом структура и количество кода максимально похожей - чтобы увеличить точность. Поэтому, <strong>местами код получился спорным</strong>, но я это делал с умыслом, чтобы максимально сблизить примеры.</p>

<h2 id="стек-технологий">стек технологий</h2>
<p>Svelte: Sapper + встроенные средства для state management</p>

<p>React: Next.js + Redux</p>

<p>Angular : возможности стандартной Angular CLI + ngRx</p>

<h2 id="тестирование">тестирование</h2>

<p>Что я посчитал важным протестировать и сравнить:</p>

<ul>
  <li>общая скорость и комфорт разработки (сугубо по ощущениям и затраченному времени)</li>
  <li>размер билда, размер кода в памяти.</li>
  <li>передача данных по сети, количество запросов, и т.д.</li>
  <li>скорость отрисовки и рендеринга при различных общих операциях</li>
  <li>ну и общий скоринг lighthouse и webpagetest.</li>
</ul>

<h2 id="реализация">реализация</h2>

<p>Описывать и разбирать код по частям не имеет смысла, прикладываю ссылки на репозиторий для каждого варианта.</p>

<h3 id="svelte">Svelte</h3>

<p><strong>репозиторий:</strong> <a href="https://github.com/handleman/svelte-pomodore-timer-example">github: svelte-pomodore-timer-example</a></p>

<p><strong>билд:</strong> <a href="http://svelte-pomodoro-timer-example.surge.sh">surge: svelte-pomodoro-timer-example</a></p>

<h3 id="angular">Angular</h3>

<p><strong>репозиторий:</strong> <a href="https://github.com/handleman/angular-pomodoro-timer-example">github: angular-pomodoro-timer-example</a></p>

<p><strong>билд:</strong> <a href="http://angular-pomodoro-timer-example.surge.sh/">surge: angular-pomodoro-timer-example</a></p>

<h3 id="react">React</h3>

<p><strong>репозиторий:</strong> <a href="https://github.com/handleman/angular-pomodoro-timer-example">github: angular-pomodoro-timer-example</a></p>

<p><strong>билд:</strong> <a href="http://angular-pomodoro-timer-example.surge.sh/">surge: angular-pomodoro-timer-example</a></p>

<h2 id="результаты-сводная-таблица">Результаты, сводная таблица</h2>

<p>По субъективным ощущениям комфорта побеждает конечно Svelte, несмотря на то, что для меня это абсолютно новый синтаксис, работать с концепцией приятно. Код пишется легко и в малом количестве.</p>

<p>Тяжелее всего, было на реакте, в силу большого количества Boulerplate-like кода и файлов которые надо описывать вручную, где, например, в Angular, за тебя делает CLI.</p>

<p>По показателям, размера бандла и работой с сетью с уверенным отрывом побеждает Svelte, т.е. эта вещь точно нужна при условии ограниченной памяти на целевом устройстве.</p>

<p>В отношении скорости рендера <strong>не все однозначно</strong> отрыв незначительный, слишком небольшой, чтобы быть уверенным что это не результат погрешности.</p>

<p>Неприятно удивил React/Next, и бандл самый большой, и непонятная магия с запросами под капотом.</p>

<p>Ниже прилагаю сводную таблицу с конкретными данными.</p>

<style type="text/css">
.svelte-color{
    background-color: #FFD966;
}
.angular-color{
    background-color: #E06666;
}
.react-color{
    background-color: #9FC5E8
}
.green-cell{
    background-color: #D9EAD3
}
.yellow-cell{
    background-color: #FFF2CC
}
.red-cell{
    background-color: #F4CCCC
}
.gray-cell{
    background-color: #EFEFEF;
    text-align:center;
}
.dark-green-cell{
    background-color: #6AA84F;
    text-align:center;
    color:white;
}
.frameworks-compare-table td {
    padding: .5em .5em .5em 1em;
}
</style>

<table class="frameworks-compare-table">
    <tr>
        <td>
        </td>
        <td class="svelte-color">
            <b>Svelte (Sapper)</b>
        </td>
        <td class="react-color">
            <b>React (Next.js)</b>
        </td>
        <td class="angular-color">
            <b>Angular (Angular-CLI)</b>
        </td>
    </tr>
    <tr>
        <td>
            <b>Github page</b>
        </td>
        <td>
            <a href="https://github.com/handleman/svelte-pomodore-timer-example" target="_blank">application code</a>
        </td>
        <td>
            <a href="https://github.com/handleman/react-pomodoro-timer-example" target="_blank">application code</a>
        </td>
        <td>
            <a href=" https://github.com/handleman/angular-pomodoro-timer-example" target="_blank"> application code</a>
        </td>
    </tr>
    <tr>
         <td>
            <b>Live demo</b>
        </td>
        <td>
            <a href="http://svelte-pomodoro-timer-example.surge.sh/" target="_blank">application example</a>
        </td>
        <td>
            <a href="http://react-pomodoro-timer-example.surge.sh/" target="_blank">application example</a>
        </td>
        <td>
            <a href="http://angular-pomodoro-timer-example.surge.sh/" target="_blank">application example</a>
        </td>
    </tr>
    <tr>
        <td colspan="4" class="gray-cell">
            <b>Build phase</b>
        </td>
    </tr>
    <tr>
        <td>Bundle build time (sec)
        </td>
        <td class="yellow-cell">9
        </td>
        <td class="green-cell">6
        </td>
        <td class="red-cell">12
        </td>
    </tr>
    <tr>
        <td>Production build export size
        </td>
        <td class="green-cell">104 KB
        </td>
        <td class="red-cell">380 KB and increasing every build
        </td>
        <td class="yellow-cell">292 KB
        </td>
    </tr>
    <tr>
        <td colspan="4" class="gray-cell">
            <b>Network</b>
        </td>
    </tr>
    <tr>
        <td>JS files in browser (kB)
        </td>
        <td class="green-cell">29,3
        </td>
        <td class="red-cell">83,778
        </td>
        <td class="yellow-cell">81,1
        </td>
    </tr>
    <tr>
        <td>CSS files in browser (kB)
        </td>
        <td class="green-cell">0,93
        </td>
        <td class="red-cell">2,1
        </td>
        <td class="yellow-cell">0,94
        </td>
    </tr>
    <tr>
        <td>Total resources loaded (kB)
        </td>
        <td class="green-cell">88,2
        </td>
        <td class="red-cell">276
        </td>
        <td class="yellow-cell">269
        </td>
    </tr>
    <tr>
        <td>Total requests
        </td>
        <td class="yellow-cell">8
        </td>
        <td class="red-cell">19
        </td>
        <td class="green-cell">6
        </td>
    </tr>
    <tr>
        <td>DOM Content Loaded (sec)
        </td>   
        <td class="yellow-cell">1,13
        </td>
        <td class="green-cell">0,581
        </td>
        <td class="red-cell">1,31
        </td>
    </tr>
    <tr>
        <td>Total Load (sec)
        </td>   
        <td class="yellow-cell">1,52
        </td>
        <td class="red-cell">1,82
        </td>
        <td class="green-cell">1,31
        </td>
    </tr>
    <tr>
        <td colspan="4" class="gray-cell">
            <b>Coverage</b>
        </td>
    </tr>
    <tr>
        <td>Js code used (%)
        </td>   
        <td class="green-cell">82
        </td>
        <td class="yellow-cell">74
        </td>
        <td class="yellow-cell">74
        </td>
    </tr>
    <tr>
        <td>CSS code used (%)
        </td>   
        <td class="green-cell">90
        </td>
        <td class="red-cell">57
        </td>
        <td class="yellow-cell">66
        </td>
    </tr>
    <tr>
        <td colspan="4" class="gray-cell">
                <b>Lighthouse scoring</b>
        </td>
    </tr>
    <tr>
        <td>Performance
        </td>   
        <td class="green-cell">100
        </td>
        <td class="yellow-cell">99
        </td>
        <td class="red-cell">97
        </td>
    </tr>
    <tr>
        <td>Accessibility
        </td>   
        <td class="green-cell">100
        </td>
        <td class="yellow-cell">94
        </td>
        <td class="yellow-cell">94
        </td>
    </tr>
    <tr>
        <td>Best Practices
        </td>   
        <td class="green-cell">93
        </td>
        <td class="green-cell">93
        </td>
        <td class="green-cell">93
        </td>
    </tr>
    <tr>
        <td>SEO
        </td>   
        <td class="green-cell">80
        </td>
        <td class="green-cell">80
        </td>
        <td class="green-cell">80
        </td>
    </tr>
    <tr>
        <td colspan="4" class="gray-cell">
            <b>webpagetest.org scoring</b>
        </td>
    </tr>
    <tr>
        <td>First Byte (sec)
        </td>   
        <td class="red-cell">0,365
        </td>
        <td class="yellow-cell">0,353
        </td>
        <td class="green-cell">0,324
        </td>
    </tr>
    <tr>
        <td>Start Render (sec)
        </td>   
        <td class="yellow-cell">0,7
        </td>
        <td class="green-cell">0,6
        </td>
        <td class="red-cell">1
        </td>
    </tr>
    <tr>
        <td>First Contentful Paint (sec)
        </td>   
        <td class="yellow-cell">0,647
        </td>
        <td class="green-cell">0,619
        </td>
        <td class="red-cell">0,97
        </td>
    </tr>
    <tr>
        <td>Largest contentful paint (sec)
        </td>   
        <td class="yellow-cell">0,646
        </td>
        <td class="green-cell">0,619
        </td>
        <td class="red-cell">0,97
        </td>
    </tr>
    <tr>
        <td colspan="4" class="dark-green-cell">
            <b>Performance investigation</b>
        </td>
    </tr>
    <tr>
        <td colspan="4" class="gray-cell">
            <b>When pomodoro timer decreased by one second</b>
        </td>
    </tr>
    <tr>
        <td>Scripting (ms)
        </td>   
        <td class="green-cell">0,4
        </td>
        <td class="red-cell">0,6
        </td>
        <td class="yellow-cell">0,5
        </td>
    </tr>
    <tr>
        <td>Rendering (ms)
        </td>   
        <td class="green-cell">0,3
        </td>
        <td class="green-cell">0,3
        </td>
        <td class="green-cell">0,3
        </td>
    </tr>
    <tr>
        <td>Painting (ms)
        </td>   
        <td class="green-cell">0,2
        </td>
        <td class="green-cell">0,2
        </td>
        <td class="green-cell">0,2
        </td>
    </tr>
    <tr>
        <td>System (ms)
        </td>   
        <td class="green-cell">0
        </td>
        <td class="green-cell">0
        </td>
        <td class="green-cell">0
        </td>
    </tr>
    <tr>
        <td colspan="4" class="gray-cell">
            <b>When user click "pause" button and timer goest into on-pause-state</b>
        </td>
    </tr>
    <tr>
        <td>Scripting (ms)
        </td>   
        <td class="green-cell">3
        </td>
        <td class="yellow-cell">5
        </td>
        <td class="green-cell">3
        </td>
    </tr>
    <tr>
        <td>Rendering (ms)
        </td>   
        <td class="green-cell">5
        </td>
        <td class="yellow-cell">6
        </td>
        <td class="yellow-cell">6
        </td>
    </tr>
    <tr>
        <td>Painting (ms)
        </td>   
        <td class="green-cell">4
        </td>
        <td class="green-cell">4
        </td>
        <td class="yellow-cell">5
        </td>
    </tr>
    <tr>
        <td>System (ms)
        </td>   
        <td class="green-cell">8
        </td>
        <td class="yellow-cell">9
        </td>
        <td class="yellow-cell">9
        </td>
    </tr>
    <tr>
        <td colspan="4" class="gray-cell">
            <b>Route change behaviour (User goes to /config SPA page)</b>
        </td>
    </tr>
    <tr>
        <td>Scripting (ms)
        </td>   
        <td class="green-cell">5
        </td>
        <td class="yellow-cell">9
        </td>
        <td class="red-cell">10
        </td>
    </tr>
    <tr>
        <td>Rendering (ms)
        </td>   
        <td class="yellow-cell">2
        </td>
        <td class="green-cell">1
        </td>
        <td class="green-cell">1
        </td>
    </tr>
    <tr>
        <td>Painting (ms)
        </td>   
        <td class="yellow-cell">0,4
        </td>
        <td class="yellow-cell">0,3
        </td>
        <td class="green-cell">0,2
        </td>
    </tr>
    <tr>
        <td>System (ms)
        </td>   
        <td class="green-cell">1
        </td>
        <td class="green-cell">1
        </td>
        <td class="green-cell">1
        </td>
    </tr>
    
</table>


    </section>
    <hr />
    <section class="post-info text-muted">
        <small class="item"><img alt="календарь" caption="Дата публикации" src="/assets/event-24px.svg" class="icon" /> : <strong>09 Jun 2021</strong></small>
        <small class="item"><img alt="глаз" caption="Количество просмотров страницы" src="/assets/visibility-24px.svg" class="icon" /> : <span id="views-number">...</span></small>
        <small class="item">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" class="like-button" id="like-button"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"/></svg>
             : <span id="likes-number">...</span>
            </small>
    </section>
</article>

<div class="post-comments" id="comments" aria-label="User comments">
    <div class="  simple-comments ">
       <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="EdRP63gc" data-limit="5"></script>
        <noscript>Включите Javascript, чтобы увидеть комментарии.</noscript>
    </div>
</div>


        </main>
        <footer class="footer">
            <nav>
                <ul class="nav" role="menu">
                    <a href="/"  title="На главную" role="menuitem">На главную</a>
                

<li>
    
        <a href="/about/" role="menuitem" class=" ">
            Контакты
        </a>
    
</li>

                </ul>
            </nav>
            <button class="scroll-top" type="button" onclick="window.scrollTop();"> <span class="icon"></span></button>
        </footer>

    </div>
</div>

<script src="/assets/js/page.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5304a714568001ec"></script>
</body>
</html>